[00:31.83] 太陽沈み行く 夜の闇へ
[00:38.66] 希望の火 胸に灯し
[00:42.14] いざゆけばいい
[00:45.40] 悲しみの涙に 溺れたとて
[00:52.36] 日の出るこの国の
[00:55.57] 火は消せない
[00:58.51] その体 生きる
[01:02.18] 証を刻んで ２度とはない今を
[01:09.65] 焼き付けよう
[01:12.65] 
[01:13.11] 叫べ 踊れ 命の限りに
[01:16.63] 想い 届け その魂を
[01:21.61] 空に解き放て
[01:26.77] 音を 奏で 舞台を揺らせば
[01:30.49] 心 弾む 消えやしない
[01:35.39] 僕らの願い
[01:54.19] 終わりは始まりで
[01:57.22] 止まりはしない
[02:00.73] 別れは出会いだと
[02:04.08] 気づいたのさ
[02:07.05] 一人では人は
[02:10.84] とても弱いけど
[02:13.80] 僕らならどんな
[02:17.99] ことがあっても負けない
[02:48.92] 夜明けまで 僕ら
[02:51.88] 踊り明かそうぜ
[02:55.05] 明日への 生きる
[02:59.12] 力になる
[03:03.01] 届け 届け
[03:04.62] 僕らの願いは
[03:06.39] 空を越えて
[03:08.07] まだ見ぬ明日の
[03:11.55] 世界変えていく
[03:16.64] 届け 届け
[03:18.31] 僕らの願いは
[03:20.15] 君の笑顔 永遠に
[03:25.00] 守りたいから
[03:30.08] 叫べ 踊れ 命の限りに
[03:34.06] 想い 届け その魂を
[03:38.98] 空に解き放て
[03:43.94] 音を 奏で 舞台を揺らせば
[03:47.88] 心 弾む 消えやしない
[03:52.62] 僕らの願い
[03:57.55] あぁ 僕らの願い